SECRET_KEY=django-insecure-#9$6=tc&2oleq*v(od_c$cnona9yiceq=x)q^f7dzh-k7ghn7o
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
CLOUDINARY_CLOUD_NAME=dxc4c3jyk
CLOUDINARY_API_KEY=	835166196813863
CLOUDINARY_API_SECRET=kKRbBWP0nq_nxE9CUb4h_vdeYZU