SECRET_KEY=django-insecure-1w4(e@oibzp%)$b+++l^r_m+ranr#^$m^6^83am2xl&@8f4^un
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CLOUDINARY_CLOUD_NAME=dxc4c3jyk
CLOUDINARY_API_KEY=876382618595781
CLOUDINARY_API_SECRET=lvr42RCL62jPBU4Qt-Jh7sfWVsM